.line
    & .videoTitle
        letter-spacing: 1px

.intro
    letter-spacing: 1px
    font-size: 16 px

.changePage
    letter-spacing: 1px

//-------------------------------

.introPeople
    left: 50px