


//開頭頁面
.container
    .bottom    
        .state
            // +border()
            .depiction
                letter-spacing: 0px
                line-height: 38px
                font-size: 24px

                align-self: center
                top: 40px

//開頭頁面
label
    font-size: 18px


.groupQuestion
    +size(45%, auto)

#ques11
    // margin-top: 0%
    
    +size(50%, auto)

//結果頁面
#result0, #result1, #result2 
    //人物
    & .People
        right: 0px
        bottom: 10%
    &  .title
        // +border()
        position: absolute
        font-size: 20px
        +size(100% - 5%, 40px)
        padding: 0px
        bottom: 0px

#result2
    height: 100% !important
    transform: translateX(0px) !important
// .resultContainer

