
*
    box-sizing: border-box
    position: relative
    font-weight: 500
    //+border(dotted, 0.2px, black)
    font-family: $CH_language
    // background-color: $dw
    color: $db
    // overflow-x: hidden
    //background-color: #f24

body, html
    margin: 0
    // +size(100%,100%)
    // +size(1920px,1009px)
    width: 1920px
    background-color: $dw
// body::-webkit-scrollbar 
//     z-index: 100



// HEADER
.header
    display: flex
    justify-content: flex-end
    height: 13%
    z-index: 100
    & .title
        +flexdisplay()
        // border: dotted 1px #f24
        +size(12%, 100%)
        margin-right: 3%
        font-size: 32px
        letter-spacing: 2.6px
        text-decoration: none
        font-family: $EN_language
        padding: 0 20px
        & .home
            margin-right: 2%
.changeLanguage
    // +border(dotted, 0.2px, #f24)
    +flexdisplay()
    margin-right: 3.0%
.LanguageBtn
    +size(40px, 40px) 
.onPage
    border-bottom-left-radius: 40px
    border-bottom-right-radius: 40px
    box-shadow: 0px 5px 5px $cccccc
    background-color: $lg

.onPage
    border-bottom-left-radius: 40px
    border-bottom-right-radius: 40px
    box-shadow: 0px 5px 5px $cccccc
    background-color: $lg


// FOOTER
.footer
    // position: absolute
    // bottom: 0px
    background-color: $dn
    +size(100%, 5.5%)
    +flexdisplay()
    justify-content: flex-start
    .footerObj
        font-size: 18px
        margin-left: 2%
        background-color: transparent


//top向上按鈕
.js-btn
    +size(50px,50px)
    background: $lb
    position: fixed
    bottom: 10%
    left: 4%
    border-radius: 35px
    opacity: 0
    text-decoration: none
    +flexdisplay()
    transition: all 0.5s ease
    i
        color: #fff
        position: relative
        top: -2px
        font-size: 19px
        transition: all 0.3s ease
        background-color: transparent
    &:hover
        background: rgba(0, 0, 0, 0.9)
        i
            color: #fff
            top: -5px
.fade
    opacity: 1
    transition: all 0.5s ease




.checkbtn
    position: absolute
    display: flex
    flex-direction: column
    top: 200px
    left: 200px
    // +size(18%,5%)
    width: 300px
    height: 5%
    z-index: 100
    .btn
        text-align: center
        font-size: 20px
        padding: 3px 5px
        border-radius: 20px
        letter-spacing: 2px
        margin-top: 2%
        // color: $Mgray_color
        text-decoration: none
        &:hover
            background-color: $ln
            color: $lb
            box-shadow: 1px 2px 0 0 rgba(198, 198, 186, 0.75)

// @media screen and (max-width: 1366px)
//     .header
//         & .title
//             margin-right: 4%
//             font-size: 28px



