
img
    +size(40%, auto)
    top: 0%
    left: 0%
    // +border(dotted, 1px ,black)

.bookTitle
    font-size: 14px
    transform: scale(.95)
    text-align: center
    color: #231815
.info, .subtitle
    font-size: 14px
    transform: scale(.8)
    color: #231815



