
// *
//     +border(dotted, 0.5px, black)
//開頭頁面
.container
    & .title
        font-size: 50px
    & .subtitle
        font-size: 20px

    & .symbol
        font-size: 230px
        // -webkit-text-stroke: 1.1px #333
        color: $b
        letter-spacing: 12px
    & .unit
        font-size: 25px
        border-radius: 100px
        // color: #231815

    & .depiction
        letter-spacing: 1.4px
        line-height: 38px
        font-size: 28px
    & .button
        border-radius: 100px
        background-color: $lb
        color: $w
        cursor: pointer
        font-size: 20px
        box-shadow: 0px 5px 2px $cccccc
        // transition-duration: .8s
        &:hover
            // transition-duration: .8s
            background-color: $ln
            color: $lb
.logo
    max-width: 70px


//題目頁面

//進度條    
.bar
    border: solid 1px #c4c4c2
    background: #f2f2f2
    border-radius: 30px
    box-shadow: 1px 2px 0 0 rgba(198, 198, 186, 0.75)
.inner
    background: #c4c4c2
    color: $b
    border: solid 1px #b3b3b3
    border-radius: 30px


//題目
.title
    font-size: 24px

.logo
    background-color: transparent

input[type=radio]
    display: none
    &:checked + .labelOuter
        & label
            background-color: $lg
            border-radius: 50px
            // color: #505256
.labelOuter
    +size(auto, 35px)
    margin-top: 5px


label
    font-size: 22px
    +size(20px, 35px) 
    // +border(dotted, 1px, black)
    &:hover
        cursor: pointer


//圖片顯示
@for $i from 1 through 15
    #ques#{$i} 
        .gem
            visibility: hidden
            // background-color: transparent
            background-color: #f24

#ques11
    .labelOuter
        display: inline-block
        +size(calc(100% / 3.7),auto)
        // background-color: #eee
    .option
        +size(100%,auto)
    
    .gem
        visibility: visible
        margin-top: 10%
        margin-left: 33%
        // +border()
        +size(25%,auto)



//結果頁面
#results
    +border(solid,2px,$cccccc)
    // border-top-left-radius: 20px
    // border-top-right-radius: 20px
    border-radius: 20px
.resultContainer
    border-radius: 30px
    // +border(solid, 3.5px ,#ccc)
    & .title
        background-color: $lg //正版
        border-radius: 20px
        text-align: center
#result1
    border-left: solid 2px $cccccc
    border-right: solid 2px $cccccc
    border-radius: 0px