


// .checkbtn
//     position: absolute
//     display: flex
//     flex-direction: column
//     top: 20%
//     left: 15%
//     // top: 0%
//     // left: 0%
//     +size(18%, auto)
//     // +border(dotted, 1px ,black)
//     z-index: 20
// .btn
//     text-align: center
//     font-size: 20px
//     padding: 3px 5px
//     border-radius: 20px
//     letter-spacing: 2px
//     margin-top: 2%
//     // color: $w
//     // background-color: $lb
//     text-decoration: none
//     &:hover
//         background-color: $ln
//         color: $lb
//         box-shadow: 1px 2px 0 0 rgba(198, 198, 186, 0.75)

.onOption
    background-color: $lb
    color: $w
    box-shadow: 1px 2px 0 0 rgba(198, 198, 186, 0.75)



//標題與書本的比例 100/5 = 20 = $title + $book
$title: 3%
$book: 17%
#bookapp
    +size(67%, 165vh)
    margin: 0 auto
    // background-color: #555
    display: grid
    grid-template-columns: 10% 30% 30% 30%
    grid-template-rows: $title $book $title $book $title $book $title $book $title $book 

    margin-top: 5%
    margin-bottom: 5%


//分類標題
.line
    & .title
        font-size: 20px
        margin-bottom: 0.5%
    & .bottom_line
        +size(100%,1px)
        +border(solid, 1px , $lb)
    
//書籍
.bookGroupBg
    +size(100%, 100%)
    // margin-top: 5%
    //background-color: #333


//書籍
.num
    position: absolute
    top: 8%
    font-size: 20px
.bookGroup
    background-color: $lg
    +size(50%, 70%)
    z-index: 10
    padding:  5% 0%
    font-family: $CH_language
    letter-spacing: 2px
    opacity: 0
    transition-duration: .5s
    left: 6%
    .name
        background-color: $lg
    .info
        line-height: 200%
        
        .intro, .author
            text-align: center
            background-color: $lg
        .intro
            padding-top: 20px

            

.bookActive
    opacity: 1
    transition-duration: .5s



.halfCircle  
    content: ""
    position: absolute
    +size(100%, 40%)
    left: 0%
    top: 100%
    z-index: -1
    background-color: $lg
    border-radius: 0 0 100px 100px 


.bookImg
    position: absolute
    z-index: 100
    transition-duration: 1.2s
    pointer-events: none
    //+border()
    opacity: 1
    left: 10%
    top: 8%
.isActive
    transform: translateX(120%)
    transition-duration: 1.2s
    // opacity: 1


//one
#book0
    grid-column: 3 / 4
    grid-row:  2 / 3
#book1
    grid-column: 4 / 5
    grid-row:  2 / 3
//two
#book2
    grid-column: 2 / 3
    grid-row:  4 / 5
#book3
    grid-column: 3 / 4
    grid-row:  4 / 5
#book4
    grid-column: 4 / 5
    grid-row:  4 / 5
//three
#book5
    grid-column: 3 / 4
    grid-row:  6 / 7
#book6
    grid-column: 4 / 5
    grid-row:  6 / 7
//four
#book7
    grid-column: 3 / 4
    grid-row:  8 / 9
#book8
    grid-column: 4 / 5
    grid-row:  8 / 9
//five
#book9
    grid-column: 2 / 3
    grid-row:  10 / 11
#book10
    grid-column: 3 / 4
    grid-row:  10 / 11
#book11
    grid-column: 4 / 5
    grid-row:  10 / 11

.line
    align-self: end
.lineOne
    grid-column: 3 / 5
    grid-row: 1 / 2
.lineTwo
    grid-column: 1 / 5
    grid-row: 3 / 4   
.lineThree
    grid-column: 3 / 5
    grid-row: 5 / 6  
.lineFour
    grid-column: 3 / 5
    grid-row: 7 / 8  
.lineFive
    grid-column: 1 / 5
    grid-row: 9 / 10  




