


.Content
    +size(100%, 300vh)
    // +border()
    margin-top: -1%

//Common
.LandingPages, .StreetInterview, .PeopleInterview
    +size(100%, calc(100% / 3))
    // +border()
.intro
    text-align: center
    line-height: 50px
    font-family: $CH_language
    font-size: 18px
    align-self: center
    // justify-self: start
    letter-spacing: 2px
    // font-weight: 500

.line
    // +border(dotted, 1px ,purple)
    color: $Mgray_color
    display: grid
    grid-template-columns: 5% 95%
    grid-template-rows: 60% 40%
    & .logo
        +size(60%, auto)
        grid-column: 1 / 2
        grid-row: 1 / 2
        justify-self: center
        align-self: start
    & .videoTitle   
        font-size: 28px
        letter-spacing: 5px
        grid-column: 2 / 3
        grid-row: 1 / 2
    & .bottom_line
        color: rgba(79,79,79,0.6)
        +size(100%,1px)
        +border(solid,1px,lighten($Mgray_color,20%))
        top: 20%
        grid-column: 2 / 3
        grid-row: 2 / 3


.changePage
    display: inline
    padding: 5px 20px
    border-radius: 20px
    background-color: $yellow_color
    color: $black_color
    box-shadow: 0.8px 1.5px 0 0 rgba(198, 198, 186, 0.75)
    font-size: 18px
    letter-spacing: 3.6px
    cursor: pointer
    transition-duration: .8s
    text-decoration: none
    font-weight: 500
    &:hover
        transition-duration: .8s
        background-color: $gray_color
        color: $black_color

//LandingPages
.LandingPages
    // +border()
    z-index: -1
.Texts
    +size(18%, 80%)
    font-size: 60px
    position: absolute
    left: 13.5%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0px
    font-family: $EN_language
.Text
    display: flex
    justify-content: space-between
    align-items: center
.char
    font-family: $EN_language
.logo
    +size(60px, 60px)

.sparrow
    +size(60%, 80%)
    position: absolute
    top: 0px
    right: 0px
    z-index: 100

//StreetInterview
.StreetInterview
    +flexdisplay()

.StreetContent
    // +border()
    +size(80%, 80%)
    display: grid
    grid-template-columns: 30% 50% 20%
    grid-template-rows: 10% 80% 10%
    .videoArea
        grid-column: 2 / 4
        grid-row: 2 / 3
        +size(auto, 100%)
        .StreetImg, .video__player
            border-radius: 40px
    .videoButton
        grid-column: 2 / 4
        grid-row: 2 / 3
        align-self: end
        justify-self: center
        top: -8%



.lineOne
    grid-column: 2 / 4
    grid-row: 1 / 2
.introStreet
    grid-column: 1 / 2
    grid-row: 2 / 3
    justify-self: start



.StreetButton
    grid-column: 3 / 4
    grid-row: 3 / 4
    align-self: center


//PeopleInterview
.PeopleInterview
    +flexdisplay()

.PeopleContent
    +size(80%, 80%)
    display: grid
    grid-template-columns: 20% 50% 30%
    grid-template-rows: 10% 80% 10%
    .videoArea
        grid-column: 1 / 3
        grid-row: 2 / 3
        +size(auto, 100%)
        .StreetImg, .video__plDayer
            border-radius: 40px
    .videoButton
        grid-column: 1 / 3
        grid-row: 2 / 3
        align-self: end
        justify-self: center
        top: -8%

.lineTwo 
    grid-column: 1 / 3
    grid-row: 1 / 2
.introPeople
    grid-column: 3 / 4
    grid-row: 2 / 3
    justify-self: end



.PeopleButton
    grid-column: 1 / 3
    grid-row: 3 / 4
    align-self: center